# inventory-messaging

./: README.adoc  build.gradle  settings.gradle
src/main/java/br/com/inventory/messaging/: InventoryMessageApplication.java
src/main/java/br/com/inventory/messaging/message/: OrderMessageInput.java
src/main/java/br/com/inventory/messaging/receiver/: OrderConsumer.java
src/main/resources/: application.yml  bootstrap.yml
